<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
		/>

		<style>
			.container {
				text-align: center;
			}
			nav {
				display: flex;
				justify-content: space-evenly;
			}

			.row {
				display: flex;
			}

			.title {
				text-align: center;
			}

			.fas {
				color: lightblue;
			}

			.star {
				font-size: 20px;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}

			.fa-star {
				cursor: pointer;
			}

			.stars {
				text-align: center;
				justify-content: space-evenly;
			}

			.input {
				width: 50%;
				height: 20px;
			}
		</style>

		<title>Add Lessons</title>
	</head>
	<body>
		<div class="addLessons"></div>
		<script src="./public/dist/addLessons.js"></script>
	</body>
</html>
